# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# Version properties
kotlinVersion=2.2.0
springBootVersion=3.4.1
springCloudVersion=2024.0.1

# Publishing properties
group=com.asyncsite.coreplatform
version=1.0.0-SNAPSHOT